#####
# zip( ) mixing those 2 or more data 

    names = ["Alice", "Bob", "Charlie"]
    ages = [25, 30, 35]

    result = zip(names, ages)

    for name, age in result:
        print(name, age)

    """
    Alice 25
    Bob 30
    Charlie 35
    """

#####

    a = [1, 2, 3]
    b = ["x", "y"]

    print(list(zip(a, b)))


    [(1, 'x'), (2, 'y')]

#####

    keys = ["name", "age", "city"]
    values = ["John", 28, "Manila"]

    data = dict(zip(keys, values))
    print(data)

        
    {'name': 'John', 'age': 28, 'city': 'Manila'}


#####
    names = ["Ana", "Ben", "Carl"]
    scores = [90, 85, 88]

    for i, (name, score) in enumerate(zip(names, scores)):
        print(i, name, score)

    0 Ana 90
    1 Ben 85
    2 Carl 88

#####
    combing list

    a = [1, 2, 3]
    b = [10, 20, 30]

    sums = [x + y for x, y in zip(a, b)]
    print(sums)

    [11, 22, 33]


#####
    separate list

    pairs = [(1, "a"), (2, "b"), (3, "c")]

    numbers, letters = zip(*pairs)

    print(numbers)
    print(letters)

    (1, 2, 3)
    ('a', 'b', 'c')

#####
    files = ["report.txt", "data.csv", "image.png"]
    sizes = [1200, 5400, 830]

    for file, size in zip(files, sizes):
        print(f"{file} -> {size} KB")

    report.txt -> 1200 KB
    data.csv -> 5400 KB
    image.png -> 830 KB


######
the quotes is dict
a is keys, b is value

a, b = zip(*quotes.items())


#####
recommended  quotes is dict

converst to list the keys and values


keys, values = map(list, zip(*quotes.items()))



#########
#using """ quotes or double quotes


print(f"""
'quotes': {a.text}
'authors': {b.text}
""")  #use triple quotes to use all single and double quotes


print(f"\n'quotes': {a.text}\n'authors': {b.text}")  #ves versa use f" '' "  or f' "" '


#####
# multiple list of dict

vData = {'elem1': [1,2,3], 'elem2': ['aa','bb','cc'], 'elem3': ['ando','boni','carlo']}

rows = [ dict( zip( vData.keys( ), val ) ) for val in zip(*vData.values()  )]  #zip(*vData.values() has group 1, 'aa', 'ando' and so on
                                                                           #then  zip( vData.keys( ), val )  has group keys elem1, values 1, 'aa', 'ando' it is
                                                                         # group together and convert it to dict the 
                                                                         #result is {'elem1': 1, 'elem2': 'aa', 'elem3': 'ando'}
	                                                                   #

print(type(zip(*vData.values() )))
print(rows)

output:
<class 'zip'>
[{'elem1': 1, 'elem2': 'aa', 'elem3': 'ando'}, {'elem1': 2, 'elem2': 'bb', 'elem3': 'boni'}, {'elem1': 3, 'elem2': 'cc', 'elem3': 'carlo'}]


######
# webscrapting  


installing request module 

Install using Python explicitly

This avoids version issues:

python -m pip install requests
or 
python3 -m pip install requests

to verify installation
import requests
print(requests.__version__)

⚠️ Common problems & fixes
❌ ModuleNotFoundError: No module named 'requests'

Fix:

python -m pip install requests

❌ pip is not recognized

Fix:

python -m ensurepip --upgrade
python -m pip install --upgrade pip


1️⃣ Copy this path
C:\Users\RSM_CPP_NAME\AppData\Roaming\Python\Python313\Scripts

2️⃣ Add to PATH (Windows 10 / 11)

Press Win + S

Search Environment Variables

Click Edit the system environment variables

Click Environment Variables

Under User variables, select Path

Click Edit

Click New

Paste the path

Click OK → OK


✅ Install bs4 (BeautifulSoup)
✔ Recommended command
python -m pip install beautifulsoup4


⚠️ Note: The package name is beautifulsoup4,
but you import it as bs4.


🛠 If you still get the error
1️⃣ Make sure pip matches your Python version
python --version
python -m pip --version

They should point to the same Python.


open this on google https://quotes.toscrape.com/ then point to the desire string quotes highlight it then right click and click inspect, debug window will show at right it can found <span etc  then in author highlight the author then right click and click inspect it can found <small etc 

here is sample code
create test.py

import requests
import csv
from bs4 import BeautifulSoup

url = "https://quotes.toscrape.com/"

fsFile = open("scrapt_quotes.csv", "w")
fsWriter = csv.writer(fsFile)
response = requests.get(url)

# check if request is successful
if response.status_code == 200:
    soup = BeautifulSoup(response.text, "html.parser")

    # find all <h1> tags
    quotes = soup.find_all("span", attrs = {'class': 'text'})
    authors = soup.find_all("small", attrs = {'class': 'author'})
    

    fsWriter.writerow([ "QUOTES" , 'AUTHOR' ])
    for a, b  in zip(quotes, authors ):
        print(f'\n"quotes":{a.text}\n"authors": {b.text}')
        fsWriter.writerow([ a.text , b.text ])
        #print(title.text.strip())[]
else:
    print("Failed to retrieve page")

    fsFile.close()



"""
#additional code for multilple
page = 1
all_quotes = []

while True:
    url = f"https://quotes.toscrape.com/page/{page}/"
    html = fetch_page(url)
    quotes = parse_quotes(html)

    if not quotes:
        break

    all_quotes.extend(quotes)
    page += 1
    time.sleep(1)  # be polite

save_to_csv(all_quotes, "all_quotes.csv")


"""

######
# date func


format
| Format | Meaning    | Example |
| ------ | ---------- | ------- |
| `%Y`   | Year       | 2026    |
| `%m`   | Month      | 01      |
| `%d`   | Day        | 04      |
| `%H`   | Hour (24h) | 21      |
| `%M`   | Minute     | 15      |
| `%S`   | Second     | 10      |


functions in use

| Method       | Input                  | Output   |
| ------------ | ---------------------- | -------- |
| `strftime()` | date / time / datetime | `str`    |
| `strptime()` | `str`                  | datetime |
| `.time()`    | datetime               | time     |
| `.date()`    | datetime               | date     |


#libraries for date
from datetime import date, time, datetime

#seting up input user date
vDay = date(2026, 1, 4)
vTime = time(21, 15, 10)

print(f"\n{vDay=}") #out vDay=datetime.date(2026, 1, 4)

#out put  2026-01-04 21:15:10

#coliding day and time
vTotal = datetime.combine(vDay, vTime)

print(f"\n{vTotal=}\n{vTotal.strftime("%H:%M:%S %m/%d/%Y")=}") # out vTotal.strftime("%H:%M:%S %m/%d/%Y")='21:15:10 01/04/2026'


d = datetime.strptime("2026-1-2", "%Y-%m-%d").date()  #sets the date by input u can set string input
t = datetime.strptime("3:1:10", "%H:%M:%S").time()   #sets the time by input same here
                                             #remember .date() returns date object
					      #remember .time() return time object

second = datetime.combine(d, t)
                                                                              
print(f"\n{second.strftime("%H:%M:%S=%Y-%m-%d")}")  #out 03:01:10=2026-01-02 
                                                  #remeber strfttime() returns string

compDateTime = datetime.now()
compToday = date.today()

print(f"\n{compDateTime.strftime("%H:%M:%S=%Y-%m-%d")=}")  #out  compDateTime.strftime("%H:%M:%S=%Y-%m-%d")='22:04:49=2026-01-04'

print(f"\n{compToday.strftime("%m/%d/%Y")=}")  #out  compToday.strftime("%m/%d/%Y")='01/04/2026'



from datetime import datetime

def is_valid_time(value, fmt="%H:%M:%S"):
    try:
        datetime.strptime(value, fmt)
        return True
    except ValueError:
        return False

print(is_valid_time("21:15:10"))   # True
print(is_valid_time("25:10:00"))   # False
print(is_valid_time("21:70:10"))   # False
print(is_valid_time("21:15"))      # False
date format


######
timedelta operations

from datetime import timedelta, datetime

dt = datetime.strptime('1/1/2026', '%m/%d/%Y').date() #test covert to datetime object value
tm = datetime.strptime('1:1:10', '%H:%M:%S')   #strptime returns string

dt = datetime.combine(dt, tm.time())  #combine date and time returns datetime object
                                     #convert tm.time() time() returns datetime object value

next_week = dt + timedelta(days=7, minutes = 10)   #sets timedelta 7days and 10 minutes
yesterday = dt - timedelta(days=1)


print(next_week)
print(yesterday)

totalDays = next_week - yesterday

print( str(totalDays) )  #str ( timedelta_object   )  ->returns string

output: 2026-01-08 01:11:10
        2025-12-31 01:01:10
        8 days, 0:10:00


#####


from datetime import timedelta, datetime

def timedelta_to_string(td):
    total = int(td.total_seconds())

    days = total // 86400
    remainder = total % 86400

    hours = remainder // 3600
    minutes = (remainder % 3600) // 60
    seconds = remainder % 60

    return f"{days} days {hours:02}:{minutes:02}:{seconds:02}"

dt = datetime(2026, 1, 1, 2, 3, 4)
totalDays =  dt + timedelta(days=7, minutes = 10) 

print("\ndate: " + str(totalDays ) )  #convert datetime to str
print("\nwhat is the type of totalDays: " + str(type(totalDays) ) ) #convert date.time object to string using str

totalDays = totalDays - dt  #to convert datetime to timedelta you must subract source datetime to totalDays

s = timedelta_to_string(totalDays)
print(s)

output:
date: 2026-01-08 02:13:04

what is the type of totalDays: <class 'datetime.datetime'>
7 days 00:10:00


"""

from datetime import timedelta

parameter
timedelta(
    days=0,
    seconds=0,
    microseconds=0,
    milliseconds=0,
    minutes=0,
    hours=0,
    weeks=0
)

parameter details       
| Parameter      | Meaning       |
| -------------- | ------------- |
| `weeks`        | 7 days each   |
| `days`         | 24 hours      |
| `hours`        | 3600 seconds  |
| `minutes`      | 60 seconds    |
| `seconds`      | base unit     |
| `milliseconds` | 1/1000 second |
| `microseconds` | smallest unit |

return datetime.timedelta  object

"""

#####
#using any( )


a = [1, 2, 3]
b = ['one', 'two', 'three']

vZip = zip(a, b)  #zip() returns an iterator, not a list.

if any(item == (1, 'one') for item in vZip):
    print("\nyes i found it")
else:
    print("\nNo i didnt found it")


